// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 10, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    "margin-top": 4,
    "margin-left": 4,
    "margin-right": 4,
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/language",
        "hyprland/submap",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "power-profiles-daemon",
        "cpu",
        "memory",
        "disk",
        "disk#home",
        "temperature",
        "network",
        "bluetooth",
        "backlight",
        "pulseaudio",
        "battery"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "all-outputs": true,
        "format": "{name}"
    },
    "bluetooth": {
        "on-click": "ghostty -e bluetui",
        "format-disabled": "  ",
        "format-off": " 󰂲 ",
        "format-on": " 󰂯 ",
        "format-connected": " {device_battery_percentage} 󰂱 ",
        "tooltip": true,
        "tooltip-format-disabled": "disabled",
        "tooltip-format-off": "off",
        "tooltip-format-on": "on",
        "tooltip-format-connected": "{device_alias} {device_battery_percentage}",
        "tooltip-format-enumerate-connected": "{device_alias} {device_battery_percentage}"
    },
    // "mpd": {
    //     "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
    //     "format-disconnected": "Disconnected ",
    //     "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    //     "unknown-tag": "N/A",
    //     "interval": 5,
    //     "consume-icons": {
    //         "on": " "
    //     },
    //     "random-icons": {
    //         "off": "<span color=\"#f53c3c\"></span> ",
    //         "on": " "
    //     },
    //     "repeat-icons": {
    //         "on": " "
    //     },
    //     "single-icons": {
    //         "on": "1 "
    //     },
    //     "state-icons": {
    //         "paused": "",
    //         "playing": ""
    //     },
    //     "tooltip-format": "MPD (connected)",
    //     "tooltip-format-disconnected": "MPD (disconnected)"
    // },
    "hyprland/window": {
        "format": "{title}",
        "separate-outputs": true,
        "icon": true
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": " WiFi {frequency}GHz ({signalStrength}%) {icon} ",
        "format-ethernet": " Wired 󰈁 ",
        "tooltip-format": "{essid}\n󰕒 {bandwidthUpBytes} \n󰇚 {bandwidthDownBytes}\n󰢩 {ifname}\n󰩟 {ipaddr}/{cidr}\n󱂇 {gwaddr}",
        "format-linked": " {ifname} (No IP) 󰈁 ",
        "format-disconnected": " Disconnected ⚠ ",
        "format-icons": [
            "󰤯",
            "󰤟",
            "󰤢",
            "󰤥",
            "󰤨"
        ],
        "on-click": "nm-connection-editor"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": " {volume}󱉸 {icon} ",
        "format-bluetooth": " {volume}󱉸 {icon} {format_source} ",
        "format-bluetooth-muted": " 󰝟 {icon} {format_source} ",
        "format-muted": " 󰝟 {format_source} ",
        "format-source": " {volume}󱉸  ",
        "format-source-muted": "  ",
        "format-icons": {
            "headphone": "",
            "hands-free": "󰋎",
            "headset": "󰋎",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "states": {
            "ok": 80,
            "warning": 90,
            "critical": 100
        },
        "on-click": "pwvucontrol"
    },
    "power-profiles-daemon": {
        "format": " {icon} ",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    "cpu": {
        "interval": 1,
        "format": " {icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}{icon8}{icon9}{icon10}{icon11}{icon12}{icon13}{icon14}{icon15} {usage}󱉸  ",
        "format-icons": [
            "<span color='#dcd7ba'></span>",
            "<span color='#7e9cd8'></span>",
            "<span color='#98bb6c'></span>",
            "<span color='#dca561'></span>",
            "<span color='#ff9e3b'></span>",
            "<span color='#e82424'></span>"
        ],
        "states": {
            "chill": 0,
            "low": 20,
            "ok": 40,
            "high": 60,
            "warning": 80,
            "critical": 90
        },
        "on-click": "ghostty -e htop"
    },
    "memory": {
        "format": " {}󱉸  ",
        "states": {
            "chill": 0,
            "low": 20,
            "ok": 40,
            "high": 75,
            "warning": 90,
            "critical": 95
        },
        "on-click": "ghostty -e htop"
    },
    "disk": {
        "interval": 30,
        "format": " {percentage_used}󱉸  ",
        "path": "/",
        "states": {
            "low": 0,
            "high": 70,
            "warning": 80,
            "critical": 90
        },
        "on-click": "ghostty -e yazi"
    },
    "disk#home": {
        "interval": 30,
        "format": " {percentage_used}󱉸 󱂵 ",
        "path": "/home",
        "states": {
            "low": 0,
            "high": 70,
            "warning": 80,
            "critical": 90
        },
        "on-click": "ghostty -e yazi"
    },
    "temperature": {
        "thermal-zone": 3,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 90,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": " {temperatureC}󰔄 {icon} ",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "on-click": "ghostty -e htop"
    },
    "backlight": {
        "format": " {percent}󱉸 {icon} ",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "states": {
            "one": 0,
            "two": 11,
            "three": 22,
            "four": 33,
            "five": 44,
            "six": 55,
            "seven": 66,
            "eight": 77,
            "nine": 88
        },
        "on-scroll-up": "brightnessctl s +5%",
        "on-scroll-down": "brightnessctl s 5%-"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": " {capacity}󱉸 {icon} ",
        "format-full": " {capacity}󱉸 {icon} ",
        "format-charging": " {capacity}󱉸 󰂄 ",
        "format-plugged": " {capacity}󱉸  ",
        "format-alt": " {time} {icon} ",
        // "format-good": "", // An empty format will hide the module
        "format-icons": [
            "󰂃",
            "󰁻",
            "󰁽",
            "󰁿",
            "󰂁",
            "󰁹"
        ]
    },
    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    }
}
